REACT_APP_FIREBASE_API_KEY = XXXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_AUTH_DOMAIN = XXXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_PROJECT_ID = XXXXXXXXXXXXXXX
REACT_APP_FIREBASE_STORAGE_BUCKET = XXXXXXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = XXXXXXXXXXX
REACT_APP_FIREBASE_APP_ID = XXXXXXXXXXXXXXXXXXXXXXXXXX
